NEXT_PUBLIC_REST_API_KEY=83383ffca4d60e4d4a845abd6676d26172d265a071d76803c0ff8fbb02cbfa4669e929b74c9b74bc33fc264240c7a800e80ab7c02ef9af06696bc1e907fd4cd60af325dc431e5b0b86c87135c641b4741f95a22087e3d21ae5cafa5a05fceda3b20ec872174af3e90110691b23759aa612b38c5381e856c14de28cb60690d34d
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9wLWFudGVsb3BlLTkzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DmmH8jVjxuHyg67QJxO1vs1IOgvJyN8wd7redVd638
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


NEXT_PUBLIC_STRIPE_PUBLISHER_KEY=pk_test_51P71342KLwoyXNE20UJhssAYEZfY5PfUCQfzosnlOubIdX82xZ3qXeA3CBrAtv3p1505usEhlb0Lkqdp39s6fNJG00TtPqBFlu
STRIPE_SECRET_KEY=sk_test_51P71342KLwoyXNE21a0pxU0kqEGIVKCKHxJlLHRAE0PpPb31ZnVCtqrZwgXQvObQ1ByoTlrbo6nYlYrjNUceOlpN00TsdxP729
RESEND_API_KEY=re_FcCpfyDG_K4jek5exA12x7SzvZcAJttfJ